/* Todos os elementos da página */
* {
    box-sizing: border-box; 
}

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color: #000000;
    margin-left: 1%;
}

/* Elementos com o ID "subtitulo" */
#subtitulo {
    font-family: sans-serif;
    color: #000000;
    margin-left: 1%;
}

/* Elemento de tag <body> */
body {
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 2em;
    color: #e70000;
    margin: 0; 
    padding: 2%; 
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.campo label {
    margin-bottom: 0.2em;
    color: #0a1042;
    display: block;
}

.botao {
    font-size: 1.2em;
    background: #0a1042;
    border: 0;
    margin: 1em auto;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 45px;
    display: block; 
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #4e21b9;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;
    border-radius: 45px;
}


.resultado {
    margin-top: 10px;
    font-size: 1.0em;
    color: #0a1042; 
    min-height: 0px; 
}
